{
    "header" : {
        "platform" : "prologue",
        "module" : "osc",
        "api" : "1.1-0",
        "dev_id" : 1148545893,
        "prg_id" : 1213223501,
        "version" : "2.0-0",
        "name" : "Morpheus",
        "num_param" : 6,
        "params" : [
            ["Modes", 10, 87, ""],
            ["Dimensions", 0, 10, ""],
            ["X Wave", -90, 68, "%"],
            ["Y Wave", -90, 68, "%"],
            ["X Depth", -100, 100, "%"],
            ["Y Depth", -100, 100, "%"]
        ],
        "custom_data" : [
            ["Raw 12-bit linear PCM waveform", 64, 24768]
        ]
    }
}
